<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://library_groundplane</uri>
        </include>
        <include>
            <uri>model://mz_library</uri>
        </include>

        <include>
            <uri>model://mark_label</uri>
            <pose>-6 -2 0 0 0 0</pose>
            <scale>1 1 1</scale>
        </include>

        <include>
            <uri>model://mark_label</uri>
            <pose>-6 0 0 0 0 0</pose>
            <scale>1 1 1</scale>
        </include>

        <include>
            <uri>model://mark_label</uri>
            <pose>-6 2 0 0 0 0</pose>
            <scale>1 1 1</scale>
        </include>

    </world>
</sdf>