<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="mz_library">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="libro_scene">
            <inertial>
                <mass>15</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mz_library/meshes/library.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mz_library/meshes/library.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>