<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="./js/include/eventemitter2.min.js"></script>
    <script type="text/javascript" src="./js/include/roslib.min.js"></script>
    <script type="text/javascript" src="./js/include/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #eeeeee;
        }

        .status {
            color: rgba(0, 200, 0, 1);
        }

        .direction {
            --button-width: 80px;
            --button-height: 80px;

            display: grid;
            grid-template-areas: "btn-fl btn-f btn-fr"
                "btn-l btn-stop btn-r"
                "btn-bl btn-b btn-br";
            grid-template-columns: repeat(3, var(--button-width));
            grid-template-rows: repeat(3, var(--button-height));
            padding: 24px;
            border-radius: 20px;
        }

        .direction button {
            margin: 8px;
            padding: 0;
            display: block;
            outline: none;
            border-radius: calc(var(--button-height));
            color: #999;
            font-size: 24px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            border: none;
            background: linear-gradient(135deg, rgba(230, 230, 230, 1) 0%, rgba(246, 246, 246, 1) 100%);
            box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1),
                4px 4px 10px -8px rgba(0, 0, 0, .3);
        }

        .direction button:active {
            box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset,
                4px 4px 10px -8px rgba(0, 0, 0, .3) inset;
        }

        #forwardLeft_btn {
            transform: rotate(-45deg);
        }

        #forwardRight_btn {
            transform: rotate(45deg);
        }

        #backLeft_btn {
            transform: rotate(45deg);
        }

        #backRight_btn {
            transform: rotate(-45deg);
        }
        .ctr_box{
            width: 180px;
            font-size: 24px;
            font-weight: normal;
            font-family: Helvetica, Arial, sans-serif;
            color:#999;
        }
        .counter {
            display: inline-flex;
            border: 3px solid #bbb;
            border-radius: 20px;
            background-color: #bbb;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, .18);
            margin: 10px;
        }

        .counter button {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 24px;
            width: 32px;
            height: 32px;
            padding: 0;
            margin: 0;
            outline: none;
            display: inline-block;
        }

        .counter input[type="text"] {
            height: 32px;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            background-color: #fff;
            display: inline-block;
            appearance: none;
            width: 60px;
            text-align: center;
            font-size: 22px;
            border-radius: 2px;
        }
        #status{
            font-size: 24px;
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
    <div id="status"><span></span></div>
    <div id="vel_status"><span></span></div>
    <div class="direction">
        <button style="grid-area: btn-f;" id="forward_btn"
            onmouseup="window.clearInterval(window.forwardTime);pubStopSmoothly();"> <i
                class="fa fa-angle-up fa-2x"></i></button>
        <button style="grid-area: btn-b;" id="back_btn"
            onmouseup="window.clearInterval(window.backTime);pubStopSmoothly();"> <i
                class="fa fa-angle-down fa-2x"></i></button>
        <button style="grid-area: btn-l;" id="left_btn"
            onmouseup="window.clearInterval(window.leftTime);pubStopSmoothly();"> <i
                class="fa fa-angle-left fa-2x"></i></button>
        <button style="grid-area: btn-r;" id="right_btn"
            onmouseup="window.clearInterval(window.rightTime);pubStopSmoothly();"> <i
                class="fa fa-angle-right fa-2x"></i></button>
        <button style="grid-area: btn-fl;" id="forwardLeft_btn"
            onmouseup="window.clearInterval(window.forwardLeftTime);pubStopSmoothly();"> <i
                class="fa fa-angle-double-up fa-2x"></i></button>
        <button style="grid-area: btn-fr;" id="forwardRight_btn"
            onmouseup="window.clearInterval(window.forwardRightTime);pubStopSmoothly();"> <i
                class="fa fa-angle-double-up fa-2x"></i></button>
        <button style="grid-area: btn-bl;" id="backLeft_btn"
            onmouseup="window.clearInterval(window.backLeftTime);pubStopSmoothly();"> <i
                class="fa fa-angle-double-down fa-2x"></i></button>
        <button style="grid-area: btn-br;" id="backRight_btn"
            onmouseup="window.clearInterval(window.backRightTime);pubStopSmoothly();"> <i
                class="fa fa-angle-double-down fa-2x"></i></button>
        <button style="grid-area: btn-stop;" id="stop_btn" onmousedown="clearAllTimer();pubStopSmoothly();"><i
                class="fa fa-stop"></i></button>
    </div>
    <div class="ctr_box">
        <i class="fa fa-arrows-h"> Linear Speed</i>
        <div class="counter speed_x">
            <button class="speed_subtract">-</button>
            <input type="text" value="0.1" />
            <button class="speed_add">+</button>
        </div>
        <i class="fa fa-location-arrow"> Angle Speed</i>
        <div class="counter theta">
            <button class="th_subtract">-</button>
            <input type="text" value="1" />
            <button class="th_add">+</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/libro_teleop.js"></script>

</html>