<?xml version='1.0'?>
<sdf version="1.6">
  <model name="library_groundplane">
    <static>true</static>
    <link name="link">
      <collision name="library_groundplane_collision">
        <geometry>  
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="library_groundplane_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://library_groundplane/materials/scripts</uri>
            <uri>model://library_groundplane/materials/textures</uri>
            <name>library_groundplane/Image </name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>