<?xml version="1.0"?>
<robot>
  <!-- Add transmission to each wheel joint -->
  <macro name="wheel_trans" params="prefix_name">
    <transmission name="${prefix_name}_wheel_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix_name}_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix_name}_wheel_motor">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>
  </macro>

  <wheel_trans prefix_name="left_front" />
  <wheel_trans prefix_name="right_front" />
  <wheel_trans prefix_name="left_rear" />
  <wheel_trans prefix_name="right_rear" />

  <!-- Add Gazebo meterials tag -->
  <gazebo reference="libro_chassis_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="left_rear_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_rear_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="ydlidar_link">
    <material> Gazebo/Grey </material>
  </gazebo>

  <!-- Add Gazebo ros control tag -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
  <!-- Add YDLidar plugin -->
  <gazebo reference="ydlidar_link">
    <sensor type="ray" name="ydlidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>700</samples>
            <resolution>0.84</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>        
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_ydlidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>libro_chassis_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>