<?xml version="1.0"?>
<robot>
  <!-- Add Gazebo meterials tag -->
  <gazebo reference="libro_chassis_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_front_wheel_link">
      <material>Gazebo/FlatBlack</material>
 </gazebo>
 <gazebo reference="right_front_wheel_link">
      <material>Gazebo/FlatBlack</material>
 </gazebo>
 <gazebo reference="left_rear_wheel_link">
      <material>Gazebo/FlatBlack</material>
 </gazebo>
 <gazebo reference="right_rear_wheel_link">
      <material>Gazebo/FlatBlack</material>
 </gazebo>

  <!-- Add Gazebo ros control tag -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

 </robot>