<?xml version="1.0"?>
<robot
    xmlns:xi="http://www.w3.org/2001/XInclude"  
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"  
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"  
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"  
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"  
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"  
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"  
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"  
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"  
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"  
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"  
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"  
    xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Add transmission to each wheel joint -->
  <xacro:macro  name="wheel_trans" params="prefix_name">
    <transmission name="${prefix_name}_wheel_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix_name}_wheel_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix_name}_wheel_motor">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>
  </xacro:macro >

  <xacro:wheel_trans prefix_name="left_front" />
  <xacro:wheel_trans prefix_name="right_front" />
  <xacro:wheel_trans prefix_name="left_rear" />
  <xacro:wheel_trans prefix_name="right_rear" />

  <!-- Add Gazebo meterials tag -->
  <gazebo reference="base_footprint">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="libro_chassis_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_front_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_front_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="left_rear_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_rear_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="ydlidar_link">
    <material> Gazebo/Grey </material>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
      <rightRearJoint>right_rear_wheel_joint</rightRearJoint>
      <wheelSeparation>0.12</wheelSeparation>
      <wheelDiameter>0.065</wheelDiameter>
      <torque>2</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_wheel</odometryTopic>
      <odometryFrame>odom_wheel</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <!-- 0 means use robot_pose_efk publish tf -->
      <broadcastTF>0</broadcastTF>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>
  <!-- Add YDLidar plugin -->
  <gazebo reference="ydlidar_link">
    <sensor type="ray" name="ydlidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>430</samples>
            <resolution>0.84</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>        
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_ydlidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>ydlidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <!-- Add IMU plugin -->
  <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu_data</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>